<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_numerickeyboard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="数字键盘"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>